body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
    background-image: url(pngtree-a-conceptual-illustration-of-web-design-development-and-seo-optimization-in-image_13584944.png);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    backface-visibility: 50%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background: linear-gradient(to right, rgb(46, 46, 255, 0.7), rgb(0, 0, 95, 0.7));
    border-bottom: 1px solid white;
    
    position: sticky;
    top: 0;
    z-index: 1000;
}

.wlcmpage{
    display: flex;
    height: 85vh;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right, rgb(46, 46, 255, 0.7), rgb(0, 0, 95, 0.7));  
}

nav h2 {
    color: rgb(255, 255, 255);
}

.nav-links a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: inline-block;
    position: relative;
}

.nav-links a::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background-color: rgb(60, 255, 0);
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width .5s;

}

.nav-links a:hover::after {
    width: 100%;
}

.nav-links a:hover {
    color: rgb(60, 255, 0);
}

.navlink.change {
    color: #ffbb00;
}

.close-button {
    display: none;
}

.menu-button {
    display: none;
}

.grid {
    display: grid;
}

.grid-two-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid-three-cols {
    grid-template-columns: repeat(3, 1fr);
}
.grid-four-cols {
    grid-template-columns: repeat(4, 1fr);
}





.cards {
    height: fit-content;
    gap: 20px;
    padding: 30px;

}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.section-heading {
    text-align: center;
}

.line {
    width: 90%;
    margin: 0 50px;
    height: 2px;
    background-color: rgb(255, 255, 255);
}

section {
    margin: 40px;
}




.port-intro {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    height: 400px;
    margin: 30px;
}
.port-intro p{
    color: black;
    font-size: 1.2rem;
    

}

.port-img img {
    width: 90%;
}

.search {
    display: none;
}

.port-img {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media(max-width:758px) {
    .navbar {
        background-color: #333;
        overflow: hidden;
        position: relative;
        height: 50px;
    }

    nav {
        position: sticky;
        top: 0;
        z-index: 1000;
    }

    .menu-button {
        display: block;
        background-color: #cecece;
        border: none;
        color: white;
        padding: 10px;
        font-size: 20px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .close-button {
        display: inline-block;
        position: absolute;
        top: 15px;
        right: 25px;
        background-color: #333;
        border: none;
        color: rgb(255, 255, 255);
        font-size: 24px;
        cursor: pointer;
    }

    .nav-links {
        height: 100%;
        position: fixed;
        right: -250px;
        top: 0px;
        width: 250px;
        background-color: #333;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        z-index: 1;
    }

    .nav-links a {
        padding: 10px 15px;
        text-decoration: none;
        font-size: 18px;
        color: white;
        display: block;
        transition: 0.3s;
    }

    .nav-links a:hover {
        background-color: #a8a8a8;
    }

    .nav-links.show {
        right: 0;
    }

    .grid-two-cols {
        grid-template-columns: repeat(1, 1fr);
    }

    .grid-three-cols {
        grid-template-columns: repeat(1, 1fr);
        padding: 20px;
    }
    .grid-four-cols {
        grid-template-columns: repeat(1, 1fr);

    }

    .search {
        width: 100%;
        padding: 10px;
        display: block;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .lin {
        width: 0.8px;
        height: 10px;
    }

    .search span {
        background-color: white;
        padding: 7px;
        cursor: pointer;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .search span:hover {
        background-color: #555;
    }
    .part1{
        display: none;
    }
    .part2 .contact {
        display: none;
    }
    .part2 .comm {
        display: none;
    }
    .part2 .social {
        display: none;
    }

    .search input[type=search] {
        padding: 10px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        border: none;
        outline: none;

    }
}

.popup,
.pop,
.popu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    background-color: black;
    color: white;
    z-index: 1000;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

::-webkit-scrollbar {
    width: 10px;

}

::-webkit-scrollbar-track {
    background: #ffffff;
    border-radius: 10px;
    border: 1px dotted black;
}

::-webkit-scrollbar-thumb {
    background-color: #1900ff;
    border-radius: 6px;
}

.popup,
.pop,
.popu,
p {
    margin: 0;
    font-size: 1.5rem;
}

#back-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 90;
    bottom: none;
    background-color: #555;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    font-size: 18px;
}

#back-to-top:hover {
    background-color: #000;
}

.flip-container {

    width: 250px;
    height: 450px;
    background-color: transparent;
    border-radius: 10px;
    perspective: 1200px;
}

.flip-inner-container {
    position: relative;
    width: 100%;
    height: 95%;
    text-align: center;
    transform-style: preserve-3d;
    transition: transform 0.8s;
}

.flip-container:hover .flip-inner-container {
    transform: rotateY(180deg);
}

.flip-front,
.flip-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    /* background-color: green; */
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.flip-front {
    background: #56CCF2;

    background: -webkit-linear-gradient(to right, #2F80ED, #56CCF2);

    background: linear-gradient(to right, #2F80ED, #56CCF2);

    color: #ffffff;
    padding: 20px;
}

.flip-front .profile-image1 {
    background-image: url("—Pngtree—web development illustration modern_4484303.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: auto;
    margin-top: 20px;
}

.flip-front h3 {
    margin-top: 10px;
    font-size: 60px;
    font-family: 'Italianno', cursive;
    color: #000000;
}

.flip-front h6 {
    font-weight: 900;
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 0px;
    margin-bottom: 10px;
    color: #000000;
    font-family: 'Lilita One', cursive;

}


.flip-back {
    background: #56CCF2;
    background: -webkit-linear-gradient(to right, #2F80ED, #56CCF2);
    background: linear-gradient(to right, #2F80ED, #56CCF2);

    transform: rotateY(180deg);
    padding: 20px;
}

.flip-back form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.block {
    display: inline-block;
    display: flex;
}

.flip-back form input[type="text"],
.back form textarea {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
    border: none;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    width: 90%;
    background: linear-gradient(to right, #434343, #000000);
    color: #ffffff;
}

.flip-back form .submit {
    background: linear-gradient(to left, #434343, #000000);
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    width: 100px;
    cursor: pointer;
    margin-top: 10px;
}

textarea {
    font-size: 16px;
    line-height: 1.5;
    padding: 10px;
    border: none;
    border-radius: 20px;
    width: 90%;
    color: white;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    background: linear-gradient(to right, #434343, #000000);
}

.flip-back form .submit:hover {
    background: linear-gradient(to right, #434343, #000000);
}

.flip-back .social-icons {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.flip-back .social-icons a {
    margin-right: 10px;
    color: #fff;
    font-size: 20px;
    padding: 10px;
    width: 30px;
    height: 30px;
    font-size: 30px;
    border-radius: 50%;
    background-color: #000000;
}
 .social-icons a {
    margin-right: 10px;
    color: #fff;
    font-size: 20px;
    padding: 10px;
    width: 30px;
    height: 30px;
    font-size: 30px;
    border-radius: 50%;
    background-color: #000000;
}
.white{
    background-color: white;
    margin: 0;
    width: 100%;
    height: 0.01rem;
    
}
.credit a {
    text-decoration: none;
    color: #fff;
    font-weight: 800;
}

.credit {
    color: #fff;
    text-align: center;
    margin-top: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.card-cont {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



footer{
    margin-top: 100px;
    position: relative;
    background: linear-gradient(to right,  rgb(0, 0, 95), rgb(46, 46, 255));
    color: greenyellow;
}

.ends{
    text-align: center;
    padding: 20px;
}
